<!-- Course: SENG 513 -->
<!-- Date: Oct 20 2023 -->
<!-- Assignment 2 -->
<!-- Name: Manreet Bansal -->
<!-- UCID: 30110122 -->

<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="spaceracepages.css" type="text/css">

        <meta charset="utf-8">
        <title>Space Maze</title>

        <!-- Link to the Font File -->
        <style>
            @font-face {
                font-family: 'Botsmatic'; /* Choose a name for your font */
                src: url('botsmatic-font/Botsmatic3d-Exl8.ttf') format('truetype'); /* Specify the path to your font file */
                /* Add additional formats for cross-browser compatibility if needed */
                font-family: 'Botsmaticfill'; /* Choose a name for your font */
                src: url('botsmatic-font/BotsmaticDemo-MXOr.ttf') format('truetype'); /* Specify the path to your font file */
            }
            
            body {
                font-family: 'Botsmatic', 'Botsmaticfill', sans-serif; /* Use the font in your styles */
            }
        </style>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="author" content="Reet Bansal">
        <meta name="description" content="MEOW">
          
    </head>


    <body>

        <div id="startPage" >
            <img src="art/output-onlinetools.png" alt="background">

            <h1 id="title" class="homepage">space maze</h1>
            
            <div id="homelinks" class="homepage">
                <a href="maze.html" class="links">start game</a>
                <a href="spaceraceinstructions.html" class="links">instructions</a>
            </div>

        </div>

    </body>